/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0041.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GamesDevelopement\UE_Udemy_Remastred\05_Toon_Tanks_UE5\ToonTanks_UE5\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\GamesDevelopement\UE_Udemy_Remastred\05_Toon_Tanks_UE5\ToonTanks_UE5\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\GamesDevelopement\UE_Udemy_Remastred\05_Toon_Tanks_UE5\ToonTanks_UE5\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0041.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension